================================================================================
NOMBRES DE HABILIDADES SIN TRADUCIR (473 total)
================================================================================

   1. "Triple Attack": "",
   2. "Giggle": "",
   3. "Gore Vortex": "",
   4. "Peck Eyes": "",
   5. "Vapors": "",
   6. "Royal Slap": "",
   7. "Great Pincer": "",
   8. "Rolling attack": "",
   9. "Lick": "",
  10. "Lickstorm": "",
  11. "Flash": "",
  12. "Seed Multispit": "",
  13. "Seed Spit": "",
  14. "Poison Pollen": "",
  15. "Moss Flow": "",
  16. "Frozen Skewer": "",
  17. "Frigid Breath": "",
  18. "Stunning Cold": "",
  19. "Scratch": "",
  20. "Squeak": "",
  21. "Gaze": "",
  22. "Move Closer": "",
  23. "Move Back": "",
  24. "Transform": "",
  25. "Many Eyed Gaze": "",
  26. "Infinite Gaze": "",
  27. "Teething": "",
  28. "Lost Tooth": "",
  29. "Tantrum": "",
  30. "Rage Bite": "",
  31. "Nursing": "",
  32. "Infinimaws": "",
  33. "Teeth Armor": "",
  34. "Multibite": "",
  35. "Grinning Beast": "",
  36. "Unsettling Grins": "",
  37. "Scream": "",
  38. "Rampage": "",
  39. "Reckless Driving": "",
  40. "Stalk": "",
  41. "Stab": "",
  42. "Unmask": "",
  43. "Hide Face": "",
  44. "Soul Drain": "",
  45. "Massacre": "",
  46. "Soul Feast": "",
  47. "High Lights": "",
  48. "Multikick": "",
  49. "Telescope Thrust": "",
  50. "Infected Bite": "",
  51. "Foul Bite": "",
  52. "Thousand Claws": "",
  53. "Lick Lips": "",
  54. "Flick": "",
  55. "Grasp": "",
  56. "Squeeze": "",
  57. "Staunch Wounds": "",
  58. "Finger Dance": "",
  59. "Mighty Punch": "",
  60. "Spore Spray": "",
  61. "Swallow": "",
  62. "White Noise": "",
  63. "Recording": "",
  64. "Panicked Shots": "",
  65. "Tonic": "",
  66. "Grotesque Bite": "",
  67. "Unleashed Beast": "",
  68. "Grin": "",
  69. "Sickening Grasp": "",
  70. "Furious Slashes": "",
  71. "Vomit": "",
  72. "Fire Breath": "",
  73. "Incinerate": "",
  74. "Kick": "",
  75. "On Break": "",
  76. "Share Lunch": "",
  77. "Steam Hiss": "",
  78. "Steam Jet": "",
  79. "Toxic Dance": "",
  80. "Fearful Dance": "",
  81. "Soporific Dance": "",
  82. "Reluctant Bites": "",
  83. "Self Control": "",
  84. "Self Bite": "",
  85. "Lost Control": "",
  86. "Paint Spit": "",
  87. "Sewage Spit": "",
  88. "Teeth Cannon": "",
  89. "Teeth Burst": "",
  90. "Roundsaw Jaw": "",
  91. "Gum Up The Works": "",
  92. "Teethstorm": "",
  93. "Fire Belch": "",
  94. "Pyromania": "",
  95. "Snap out of it!": "",
  96. "Tough Love": "",
  97. "Mockery": "",
  98. "Mosh Pit": "",
  99. "Freak Out": "",
 100. "Quick Bandage": "",
 101. "Quick First Aid": "",
 102. "Fidget": "",
 103. "Toss Garbage": "",
 104. "Trick - Taunt": "",
 105. "Hide!": "",
 106. "Steal": "",
 107. "Trick - Confusion": "",
 108. "Trick - Stun": "",
 109. "Trick - Blind": "",
 110. "Trick - Poison": "",
 111. "Trick - Chaos": "",
 112. "Reckless Attack": "",
 113. "Skewer": "",
 114. "Rapid Thrusts": "",
 115. "Penetrate": "",
 116. "Impale": "",
 117. "Rake": "",
 118. "Hack And Slash": "",
 119. "Unsheathe Attack": "",
 120. "Sheathe Sword": "",
 121. "Power Smash": "",
 122. "Home Run": "",
 123. "Supression Strike": "",
 124. "Slap Shot": "",
 125. "EnemyReload": "",
 126. "Throw Grenade": "",
 127. "Saw": "",
 128. "Explode": "",
 129. "Foul Shot": "",
 130. "Full Auto": "",
 131. "Rifle Multi-Shot": "",
 132. "Flame Bolt": "",
 133. "Explosive Bolt": "",
 134. "Weird Bolt": "",
 135. "Pistol Shot": "",
 136. "Pistol Multi-Shot": "",
 137. "Rifle Shot": "",
 138. "Magnum Shot": "",
 139. "Magnum Multi-Shot": "",
 140. "Shotgun Shot": "",
 141. "Multi-Blast": "",
 142. "Wide Blast": "",
 143. "SMG Shot": "",
 144. "SMG Burst": "",
 145. "Spray and Pray": "",
 146. "High Caliber Shot": "",
 147. "High Caliber Burst": "",
 148. "Narrow Flame Burst": "",
 149. "Wide Flame Burst": "",
 150. "Narrow Spray": "",
 151. "Wide Spray": "",
 152. "Tranq Dart Shot": "",
 153. "Narrow X-Spray": "",
 154. "Wide X-Spray": "",
 155. "Reload Pistol": "",
 156. "Reload Magnum": "",
 157. "Reload SMG": "",
 158. "Reload Shotgun": "",
 159. "Reload Rifle": "",
 160. "Reload Gatling Gun": "",
 161. "Replace Fuel Tank": "",
 162. "Replace Acid Tank": "",
 163. "Replace X-Acid Tank": "",
 164. "Load Dart": "",
 165. "Load Tranq Dart": "",
 166. "Load Acid Dart": "",
 167. "Load Grenade": "",
 168. "Load Gas Grenade": "",
 169. "Load Acid Grenade": "",
 170. "Load Fire Grenade": "",
 171. "Load Bolt": "",
 172. "Load Flame Bolt": "",
 173. "Load Acid Bolt": "",
 174. "Load Explosive Bolt": "",
 175. "Load Strange Bolt": "",
 176. "Reload Paintballs": "",
 177. "Explosive Shot": "",
 178. "Gas Shot": "",
 179. "Fire Shot": "",
 180. "Gatling Burst": "",
 181. "Gatling Autofire": "",
 182. "Slingshot": "",
 183. "Repairs": "",
 184. "Refuel Chainsaw": "",
 185. "Replace battery": "",
 186. "Point Blank Shot": "",
 187. "Point Blank Double Shot": "",
 188. "Missile Launcher": "",
 189. "Heavy Weapon Swing": "",
 190. "Point Blank Blast": "",
 191. "Life Drain": "",
 192. "Mass Drain": "",
 193. "Pain": "",
 194. "Gamma Rays": "",
 195. "Quasar": "",
 196. "Malison": "",
 197. "Mass Absorb": "",
 198. "Fear": "",
 199. "Shadow Dance": "",
 200. "Revelation": "",
 201. "Taste": "",
 202. "Taste All": "",
 203. "Maw of Darkness": "",
 204. "Mirthful Attack": "",
 205. "Oblivion": "",
 206. "Healing": "",
 207. "Protection": "",
 208. "Poll Viewers": "",
 209. "Mass Heal": "",
 210. "Get Angry": "",
 211. "Irate Intro": "",
 212. "Vicious Remarks": "",
 213. "Meltdown": "",
 214. "Run an Ad": "",
 215. "End Stream": "",
 216. "Writer Aim": "",
 217. "Writer Heal": "",
 218. "Writer Attack": "",
 219. "Writer Blind": "",
 220. "Writer Stun": "",
 221. "Writer Paralyze": "",
 222. "Writer Kill": "",
 223. "Writer Poison": "",
 224. "Writer Confuse": "",
 225. "Writer Sleep": "",
 226. "Writer Charm": "",
 227. "Writer AttackSuper": "",
 228. "Hiss!": "",
 229. "Roach Cannon": "",
 230. "Roach Wave": "",
 231. "Roach Shield": "",
 232. "Roach Missile": "",
 233. "Roach's Acid Arrow": "",
 234. "Roach Fireball": "",
 235. "Roach Blizzard": "",
 236. "Mosquito Stab": "",
 237. "Thunderoach": "",
 238. "Healing Word: Roach": "",
 239. "Jump Attack": "",
 240. "Nitro Boost": "",
 241. "Screamer": "",
 242. "Numbness": "",
 243. "Hurt Me Plenty": "",
 244. "Octostrike": "",
 245. "Meteor Strike": "",
 246. "Painful Stab": "",
 247. "Long Haul Flow": "",
 248. "Running Tackle": "",
 249. "Garrison": "",
 250. "Risk Taker": "",
 251. "Unlabeled Cartidge": "",
 252. "Furious Glare": "",
 253. "Envious Glance": "",
 254. "Serene Gaze": "",
 255. "Joyful Peek": "",
 256. "Last Shred Of Humanity": "",
 257. "Loving Embrace": "",
 258. "Ruby Ray": "",
 259. "Sapphire Ray": "",
 260. "Topaz Ray": "",
 261. "Eye Recovery": "",
 262. "Shield Bash": "",
 263. "Stun Gun": "",
 264. "Film Bind": "",
 265. "Soul Taker": "",
 266. "Lyle Kicks": "",
 267. "Pipe Thrust": "",
 268. "Rhino Charge": "",
 269. "Syphon": "",
 270. "Sleep Bubbles": "",
 271. "Giant Bubble": "",
 272. "Trample": "",
 273. "Maddening Dance": "",
 274. "Spinal Control": "",
 275. "Flail": "",
 276. "Mauling": "",
 277. "Yanma Kick": "",
 278. "Poison Spray": "",
 279. "Poison Spore": "",
 280. "Whip Attack": "",
 281. "Whip Constrict": "",
 282. "Whip Drain": "",
 283. "Worm Attack": "",
 284. "Worm Drain": "",
 285. "Venom Spit": "",
 286. "Poison Strength": "",
 287. "Venom Purge": "",
 288. "Eyeless Gaze": "",
 289. "Eye Thief": "",
 290. "Frozen Blood": "",
 291. "Melting Flesh": "",
 292. "Migraine": "",
 293. "Hollowmind": "",
 294. "Share Pain": "",
 295. "Pus Discharge": "",
 296. "Putrefaction": "",
 297. "Gamma Burst": "",
 298. "Ruby Wink": "",
 299. "Emerald Wink": "",
 300. "Sapphire Wink": "",
 301. "Topaz Wink": "",
 302. "Grim Harvest": "",
 303. "Grafting": "",
 304. "Pruning": "",
 305. "Salt the Earth": "",
 306. "Rat Bite": "",
 307. "Prowl": "",
 308. "Pounce": "",
 309. "Predator Snarl": "",
 310. "Insult Barrage": "",
 311. "Feed The Colonel": "",
 312. "Feedback": "",
 313. "Serenade": "",
 314. "Rousing Song": "",
 315. "Song of defense": "",
 316. "Song of strength": "",
 317. "Song of willpower": "",
 318. "Puppeteer": "",
 319. "Tickle Bite": "",
 320. "Tickle Cheer": "",
 321. "Transfusion": "",
 322. "Thrashing Around": "",
 323. "Silverfish Dust": "",
 324. "Tackle": "",
 325. "Great Scissors": "",
 326. "Needle Stabs": "",
 327. "Talon Kick": "",
 328. "Mucus Trail": "",
 329. "Rasping Radula": "",
 330. "Leech Bite": "",
 331. "Numbing Venom": "",
 332. "Rat Swarm": "",
 333. "Lantern Flash": "",
 334. "Rat Protect": "",
 335. "Throw Net": "",
 336. "Strangle": "",
 337. "Suffocation": "",
 338. "Enticing Aroma": "",
 339. "Slice and Dice": "",
 340. "Mozzarella Cannon": "",
 341. "Marinara Storm": "",
 342. "Tanglewires": "",
 343. "Lichtenberg Burn": "",
 344. "Overheat": "",
 345. "Shocking Embrace": "",
 346. "Machine Tackle": "",
 347. "Keep the Change": "",
 348. "Refreshments": "",
 349. "Freezing Shot": "",
 350. "Espresso Shot": "",
 351. "Hot Drinks": "",
 352. "Fizzy Drinks": "",
 353. "Ground Anchor": "",
 354. "Jade Stroke": "",
 355. "Periwinkle Detail": "",
 356. "Sable Smear": "",
 357. "Ivory Stippling": "",
 358. "Impasto": "",
 359. "Soporific Freeze": "",
 360. "Languid Cold": "",
 361. "Hot Cocoa Throw": "",
 362. "Headbutt": "",
 363. "Tooth Thief": "",
 364. "Teeth Rain": "",
 365. "Gingivitis": "",
 366. "Tooth Decay": "",
 367. "Scorpion Hug": "",
 368. "Pompom Flail": "",
 369. "Vomit Garbage": "",
 370. "Spore Cloud": "",
 371. "Mycelium": "",
 372. "Puffball Burst": "",
 373. "Scribal Strike": "",
 374. "Poets' Dance": "",
 375. "Sharp Tongue": "",
 376. "Words of Power": "",
 377. "Infernal Chant": "",
 378. "Song of the Worms": "",
 379. "Unmake": "",
 380. "Glance": "",
 381. "Wither": "",
 382. "Touch": "",
 383. "Leech": "",
 384. "Reach Out": "",
 385. "First Aid": "",
 386. "Rushing Wind": "",
 387. "Hero's Will": "",
 388. "Guillotine Chop": "",
 389. "End Of Yggdrasil": "",
 390. "Warrior's Rest": "",
 391. "Healing Wind": "",
 392. "Prayer": "",
 393. "Firmament Thrust": "",
 394. "Magic Missile": "",
 395. "Magic Shield": "",
 396. "Flame": "",
 397. "Firestorm": "",
 398. "Shock": "",
 399. "Lightning": "",
 400. "Ice": "",
 401. "Power Ritual": "",
 402. "Fracture": "",
 403. "Rabu Bonk": "",
 404. "Rabu Dance": "",
 405. "Rabu Cake": "",
 406. "Rabu Poison": "",
 407. "Torment Beam": "",
 408. "Horizontal Cut": "",
 409. "Hide": "",
 410. "Smoke Bomb": "",
 411. "Venom Stab": "",
 412. "Vampire Strike": "",
 413. "Hellfire": "",
 414. "Void Slice": "",
 415. "Tears of Friendship": "",
 416. "Tentacle Lash": "",
 417. "Venomous Bite": "",
 418. "Hundred Claws": "",
 419. "Hundred Jaws": "",
 420. "Hoof Kick": "",
 421. "Regrow Limbs": "",
 422. "msatk": "",
 423. "Pie Throw": "",
 424. "Friend Pie": "",
 425. "Rubber Mallet": "",
 426. "Flower Squirt": "",
 427. "Shocking Handshake": "",
 428. "Giant Revolver": "",
 429. "Venom Stinger": "",
 430. "Field Surgery": "",
 431. "Saw Off": "",
 432. "Steel Shot": "",
 433. "Silver Shot": "",
 434. "Super Shot": "",
 435. "Stunning Shot": "",
 436. "Super Bouncer Shot": "",
 437. "Shocking Shot": "",
 438. "Vampiric Shot": "",
 439. "Ultra Shot": "",
 440. "Void Shot": "",
 441. "Rainbow Shot": "",
 442. "Heart Beat": "",
 443. "Stunning Breath": "",
 444. "Poison Purge": "",
 445. "Endocrine Wave": "",
 446. "Spawn Young": "",
 447. "Typewrither - fire": "",
 448. "Typewrither - acid": "",
 449. "Typewrither - bullet": "",
 450. "Typewrither - frost": "",
 451. "Typewrither - shock": "",
 452. "Paper Cut": "",
 453. "Mummy's Curse": "",
 454. "Lockout": "",
 455. "Vampiric Bite": "",
 456. "Tail Whip": "",
 457. "Firebomb": "",
 458. "Grenade": "",
 459. "Gas Bomb": "",
 460. "Engulf": "",
 461. "Tail Leech": "",
 462. "Frog Curse": "",
 463. "Seizure Curse": "",
 464. "Wuss Out": "",
 465. "Strategic Huddle": "",
 466. "Fire safety protocol": "",
 467. "Um, actually...": "",
 468. "Time-Out!": "",
 469. "Soul Steal": "",
 470. "Shatter": "",
 471. "Incision": "",
 472. "Royal Decree": "",
 473. "Stop Time": "",
